; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
build_type = release
build_flags =
    ;-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -O3
    -Wall
    -D IOP_SSL
    -D IOP_SERIAL
    -D IOP_FLASH
    -D IOP_ONLINE
    -D IOP_MONITOR
    -D IOP_SERVER
    -D IOP_OTA
    -D IOP_FACTORY_RESET
    ;-D IOP_SENSORS

    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_SSL
    -D DEBUG_ESP_TLS_MEM
    -D DEBUG_ESP_HTTP_CLIENT
    -D DEBUG_ESP_OOM
    -D DEBUG_ESP_WIFI

    ; -D IOP_NETWORK_LOGGING
    ; -D LOG_MEMORY ; Toggles
    ; -D IOP_MOCK_MONITOR
    ;-D NO_GLOBAL_INSTANCES ; Sensors libs use global Serial
    ;-D CONT_STACKSIZE=4096
    ;-D CONT_STACKSIZE=3092
    ;-D CONT_STACKSIZE=6144
    ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    ;-D BEARSSL_SSL_BASIC
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
monitor_speed = 115200
extra_scripts = build/preBuild.py
check_tool = clangtidy
; Disabled warnings about reinterpret_cast because of the F macro
; Disabled warnings about c arrays because of the F macro
; Disabled warnings about macros that should be constexpr funcs because of macros to help debugging panics
; Disabled array to pointer decay, it used to work, now we get hundreds of false positives
; Other warnings disabled are for style differences
check_flags =
    clangtidy: --checks=-*,concurrency-*,misc-*,readability-*,portability-*,performance-*,modernize-*,google-*,clang-*,boost-*,bugprone-*,cert-*,abseil-*,hicpp-*,cppcoreguidelines-*,-google-runtime-references,-google-readability-todo,-cppcoreguidelines-macro-usage,-cppcoreguidelines-pro-type-reinterpret-cast,-hicpp-avoid-c-arrays,-modernize-avoid-c-arrays,-cppcoreguidelines-avoid-c-arrays,-google-readability-braces-around-statements,-hicpp-braces-around-statements,-readability-braces-around-statements,-misc-non-private-member-variables-in-classes,-clang-diagnostic-null-character,-hicpp-move-const-arg,-performance-move-const-arg,-cert-err58-cpp,-hicpp-no-array-decay,-cppcoreguidelines-pro-bounds-array-to-pointer-decay
lib_deps =
    bblanchon/ArduinoJson@^6.18.1
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/DHT sensor library@^1.4.2
    paulstoffregen/OneWire@^2.3.5
    milesburton/DallasTemperature@^3.9.1
platform_packages = 
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#d5444c4aa38bff01269cfbd98a13a1454d0c62df

[env:debug]
build_type = debug
build_flags =
    ;-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -O0
    -Wall
    -D IOP_SSL
    -D IOP_SERIAL
    -D IOP_ONLINE
    -D IOP_MONITOR
    -D IOP_SERVER
    -D IOP_FLASH
    -D IOP_OTA
    -D IOP_FACTORY_RESET
    ; -D IOP_SENSORS
    ; -D IOP_NETWORK_LOGGING
    ; -D LOG_MEMORY
    ; -D IOP_MOCK_MONITOR
    ;
    ; -D NO_GLOBAL_INSTANCES ; Sensors libs use global Serial
    ; -D CONT_STACKSIZE=4096
    ; -D CONT_STACKSIZE=6144
    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_SSL
    -D DEBUG_ESP_TLS_MEM
    -D DEBUG_ESP_HTTP_CLIENT
    -D DEBUG_ESP_HTTP_SERVER
    -D DEBUG_ESP_CORE
    -D DEBUG_ESP_WIFI
    -D DEBUG_ESP_HTTP_UPDATE
    -D DEBUG_ESP_UPDATER
    -D DEBUG_ESP_OTA
    -D DEBUG_ESP_OOM
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
monitor_speed = 115200
extra_scripts = build/preBuild.py
check_tool = clangtidy
; Disabled warnings about reinterpret_cast because of the F macro
; Disabled warnings about c arrays because of the F macro
; Disabled warnings about macros that should be constexpr funcs because of macros to help debugging panics
; Disabled array to pointer decay, it used to work, now we get hundreds of false positives
; Other warnings disabled are for style differences
check_flags =
    clangtidy: --checks=-*,concurrency-*,misc-*,readability-*,portability-*,performance-*,modernize-*,google-*,clang-*,boost-*,bugprone-*,cert-*,abseil-*,hicpp-*,cppcoreguidelines-*,-google-runtime-references,-google-readability-todo,-cppcoreguidelines-macro-usage,-cppcoreguidelines-pro-type-reinterpret-cast,-hicpp-avoid-c-arrays,-modernize-avoid-c-arrays,-cppcoreguidelines-avoid-c-arrays,-google-readability-braces-around-statements,-hicpp-braces-around-statements,-readability-braces-around-statements,-misc-non-private-member-variables-in-classes,-clang-diagnostic-null-character,-hicpp-move-const-arg,-performance-move-const-arg,-cert-err58-cpp,-hicpp-no-array-decay,-cppcoreguidelines-pro-bounds-array-to-pointer-decay
lib_deps =
    bblanchon/ArduinoJson@^6.18.1
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/DHT sensor library@^1.4.2
    paulstoffregen/OneWire@^2.3.5
    milesburton/DallasTemperature@^3.9.1
platform_packages = 
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#d5444c4aa38bff01269cfbd98a13a1454d0c62df

[env:desktop]
platform = native
build_type = debug
lib_deps =
    bblanchon/ArduinoJson@^6.18.1
build_flags =
    -std=c++17
    -Wconversion
    -Wall
    -Wextra
    -D IOP_DESKTOP
    -D IOP_SERIAL
    -D IOP_ONLINE
    -D IOP_MONITOR
    -D IOP_SERVER
    -D IOP_FLASH
    -D IOP_NETWORK_LOGGING
    -D IOP_OTA
    -D IOP_FACTORY_RESET
    ; -D IOP_SENSORS
    ; -D LOG_MEMORY
    ; -D IOP_MOCK_MONITOR
test_build_project_src = yes